# This is the gogo configuration file. Any configuration can be done quickly
# and easily in here.

# NOTE: Any change WILL require a server restart to take effect.

# GRAMMAR:
#     A comment is marked by the '#' token. Anything to the right of that token
#     will be ignored by the parser.
#
#     Whitespace may be used liberally, but it will ALL be stripped in the
#     by the preprocessor. This means that keys or values may NOT have spaces
#     in them. If they do, it will behave exactly as if it didn't have any
#     spaces whatsoever.
#
#     If duplicate entries are found, the first one will be used.
#
#     Numbers must be in DECIMAL only.
#
#     Strings do not need quotes around them. In fact, if you DO have quotes,
#     the will be interpreted as part of the string.

###############################################################################

# The port MatchServer will run on. You might want to change this if your VPS
# disallows listening on certain ports. This can be any number in the range of
# 0 - 655355
server.port = 6000

###############################################################################

# The IP of the database. If you don't know what this is for, just leave it be.
# The valid range for this is any IP address.
database.host = 127.0.0.1

# The name of the gunz database we will be using. If you are just using the
# untouched default SQL scripts shipped with GoGo, don't touch this. If you've
# used a different database name for GoGo, change this to match.
database.dbname = GunzDB

# The username used for connecting to the database. This can be any string.
database.username = gogo

# The password for the database. This may be any string, and may also be blank.
database.password = password

###############################################################################

# You can add multiple channels by just using a different prefix. For example,
# to add a second channel, you would use a prefix of channel2, etc, etc.
#
# Channels consist of six parts - a name, maximum player count, rule, type, and
# minimum/maximum levels.
#   - The name is what is displayed in the channel list that people can select
#     from.
#   - The maximum player count is just that - the maximum number of players
#     allowed in the channel before GoGo prohibits any more entries.
#   - The rule can be one of [novice, newbie, rookie, mastery, elite]. I'm not
#     really sure what that means. If you don't either, just set it to elite.
#   - The type is the type of channel! You probably want this to be "general",
#     but this can be any one of [general, private, user, clan].
#   - The minimum/maximum levels are the min/max levels allowed in the channel.
#     If this predicate isn't satisfied, the user will not be permitted entry.
#
# An example of a 1-channel configuration is below.

channel1.name = GoGo_Free_Channel
channel1.maxPlayers = 200
channel1.rule = elite
channel1.type = general
channel1.minLevel = 0
channel1.maxLevel = 255

###############################################################################